spring.datasource.url=jdbc:mysql://localhost:3310/kuyaguard_app
spring.datasource.username=root
spring.datasource.password=Password123!

# This property will allow us to create the tables
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=pogisikuyaguardangtututolhindimakakapasoksalangit
server.servlet.context-path=/api/v1.0

# Configurations for mail host
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9774a6001@smtp-brevo.com
spring.mail.password=9DOhRPckZKjBLyTp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=dpbabrugena@gmail.com
