spring.datasource.url=jdbc:mysql://localhost:3310/kuyaguard_app
spring.datasource.username=****
spring.datasource.password=**********

# This property will allow us to create the tables
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=pogisikuyaguardangtututolhindimakakapasoksalangit
server.servlet.context-path=/api/v1.0

# Configurations for mail host
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=***
spring.mail.username=***********@smtp-brevo.com
spring.mail.password=***********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=********@*******.com
